WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Stand_cont 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=22 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                     typeOfFunctionality                                    USINT    0 "                                                               0"    0    5    1   10    0    0         
                                   Robot                             FBComauRobot    0 "                                                               *"    0   24    1    0    0    1         
                                    Init                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Control                            TComauControl    0 "                                                               *"    1   24    1    0    0    1         
                                  Target                             TComauTarget    0 "                                                               *"    2   24    1    0    0    1         
                                       x                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                       y                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                       z                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                       a                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                       e                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                       r                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      j1                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      j2                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      j3                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      j4                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      j5                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      j6                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    Move                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Homing                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   State                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,ST_C

                            EPLInterface                  TComauRobotEPLInterface    0 "                                                               *"    1   24    1    0    0    1         
                            DI1_I2001Out                                    USINT    3 "                                                               0"    2    5    1   10    0    0         
                InMotionTypeINT_l2002Out                                     DINT    3 "                                                               0"    2    4    1   10    0    0         
                 InDintPaleteID_l2003Out                                     DINT    3 "                                                               0"    2    4    1   10    0    0         
                        InDintX_l2004Out                                     DINT    3 "                                                          317000"    2    4    1   10    0    0         
                        InDintY_l2005Out                                     DINT    3 "                                                          279000"    2    4    1   10    0    0         
                        InDintZ_l2006Out                                     DINT    3 "                                                           44000"    2    4    1   10    0    0         
                        InDintA_l2007Out                                     DINT    3 "                                                          -81625"    2    4    1   10    0    0         
                        InDintE_l2008Out                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                        InDintR_l2009Out                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                   InDintJoint1_l200AOut                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                   InDintJoint2_l200BOut                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                   InDintJoint3_l200COut                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                   InDintJoint4_l200DOut                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                   InDintJoint5_l200EOut                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                   InDintJoint6_l200FOut                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                     InDintSmth_l2010Out                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                        InFlag1_l2011Out                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                        InFlag2_l2012Out                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                            DI2_I2013Out                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                             DO1_l2014ln                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                        OutRealX_l2015ln                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                        OutRealY_l2016ln                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                        OutRealZ_l2017ln                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                        OutRealA_l2018ln                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                        OutRealE_l2019ln                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                        OutRealR_l201Aln                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                   OutJoint1Real_l201Bln                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                   OutJoint2Real_l201Cln                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                   OutJoint3Real_l201Dln                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                   OutJoint4Real_l201Eln                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                   OutJoint5Real_l201Fln                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                   OutJoint6Real_l2020ln                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                         OutSmth_l2021ln                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                        OutDint1_l2022ln                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                        OutDint2_l2023ln                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                        OutFlag1_l2024In                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                        OutFlag2_l2025In                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                             DO2_l2026ln                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
