VAR_CONFIG
	::XUAH0203S_status AT %IX."X2".DigitalInput13;
	::XUK8TAE2MM12_value AT %IW."X1".AnalogInput01;
	::XX930A2A2M12_value AT %IW."X1".AnalogInput02;
	::XS7D1A1PAL2_status AT %IX."X2".DigitalInput05;
	::XT118B1PCL2_status AT %IX."X1".DigitalInput04;
	::ODGA44A5_status AT %IX."X1".DigitalInput01;
	::XUB9BPANL2_status AT %IX."X2".DigitalInput11;
	::Robot.EPLInterface.DO1_l2014ln  AT %IB."X20IF1083-1_COMAU_64".DO1_I2014In;
	::Robot.EPLInterface.OutRealY_l2016ln  AT %ID."X20IF1083-1_COMAU_64".OutRealY_I2016In;
	::Robot.EPLInterface.OutRealX_l2015ln  AT %ID."X20IF1083-1_COMAU_64".OutRealX_I2015In;
	::Robot.EPLInterface.OutRealZ_l2017ln  AT %ID."X20IF1083-1_COMAU_64".OutRealZ_I2017In;
	 ::Robot.EPLInterface.OutRealA_l2018ln AT %ID."X20IF1083-1_COMAU_64".OutRealA_I2018In;
	::Robot.EPLInterface.OutRealE_l2019ln  AT %ID."X20IF1083-1_COMAU_64".OutRealE_I2019In;
	::Robot.EPLInterface.OutRealR_l201Aln  AT %ID."X20IF1083-1_COMAU_64".OutRealR_I201AIn;
	::Robot.EPLInterface.OutJoint1Real_l201Bln  AT %ID."X20IF1083-1_COMAU_64".OutJoint1Real_I201BIn;
	::Robot.EPLInterface.OutJoint2Real_l201Cln  AT %ID."X20IF1083-1_COMAU_64".OutJoint2Real_I201CIn;
	::Robot.EPLInterface.OutJoint3Real_l201Dln  AT %ID."X20IF1083-1_COMAU_64".OutJoint3Real_I201DIn;
	::Robot.EPLInterface.OutJoint4Real_l201Eln  AT %ID."X20IF1083-1_COMAU_64".OutJoint4Real_I201EIn;
	::Robot.EPLInterface.OutJoint5Real_l201Fln  AT %ID."X20IF1083-1_COMAU_64".OutJoint5Real_I201FIn;
	::Robot.EPLInterface.OutJoint6Real_l2020ln  AT %ID."X20IF1083-1_COMAU_64".OutJoint6Real_I2020In;
	::Robot.EPLInterface.OutDint1_l2022ln  AT %ID."X20IF1083-1_COMAU_64".OutDint1_I2022In;
	::Robot.EPLInterface.OutSmth_l2021ln  AT %ID."X20IF1083-1_COMAU_64".OutSmth_I2021In;
	::Robot.EPLInterface.OutDint2_l2023ln  AT %ID."X20IF1083-1_COMAU_64".OutDint2_I2023In;
	::Robot.EPLInterface.OutFlag1_l2024In  AT %IB."X20IF1083-1_COMAU_64".OutFlag1_I2024In;
	::Robot.EPLInterface.OutFlag2_l2025In  AT %IB."X20IF1083-1_COMAU_64".OutFlag2_I2025In;
	::Robot.EPLInterface.DO2_l2026ln  AT %IB."X20IF1083-1_COMAU_64".DO2_I2026In;
	::Robot.EPLInterface.DI1_I2001Out  AT %QB."X20IF1083-1_COMAU_64".DI1_I2001Out;
	::Robot.EPLInterface.InMotionTypeINT_l2002Out  AT %QD."X20IF1083-1_COMAU_64".InMotionTypeINT_I2002Out;
	::Robot.EPLInterface.InDintPaleteID_l2003Out  AT %QD."X20IF1083-1_COMAU_64".InDintPaleteID_I2003Out;
	::Robot.EPLInterface.InDintX_l2004Out  AT %QD."X20IF1083-1_COMAU_64".InDintX_I2004Out;
	::Robot.EPLInterface.InDintY_l2005Out  AT %QD."X20IF1083-1_COMAU_64".InDintY_I2005Out;
	::Robot.EPLInterface.InDintZ_l2006Out  AT %QD."X20IF1083-1_COMAU_64".InDintZ_I2006Out;
	::Robot.EPLInterface.InDintA_l2007Out  AT %QD."X20IF1083-1_COMAU_64".InDintA_I2007Out;
	::Robot.EPLInterface.InDintE_l2008Out  AT %QD."X20IF1083-1_COMAU_64".InDintE_I2008Out;
	::Robot.EPLInterface.InDintR_l2009Out  AT %QD."X20IF1083-1_COMAU_64".InDintR_I2009Out;
	::Robot.EPLInterface.InDintJoint1_l200AOut  AT %QD."X20IF1083-1_COMAU_64".InDintJoint1_I200AOut;
	::Robot.EPLInterface.InDintJoint2_l200BOut  AT %QD."X20IF1083-1_COMAU_64".InDintJoint2_I200BOut;
	::Robot.EPLInterface.InDintJoint3_l200COut  AT %QD."X20IF1083-1_COMAU_64".InDintJoint3_I200COut;
	::Robot.EPLInterface.InDintJoint4_l200DOut  AT %QD."X20IF1083-1_COMAU_64".InDintJoint4_I200DOut;
	::Robot.EPLInterface.InDintJoint5_l200EOut  AT %QD."X20IF1083-1_COMAU_64".InDintJoint5_I200EOut;
	::Robot.EPLInterface.InDintJoint6_l200FOut  AT %QD."X20IF1083-1_COMAU_64".InDintJoint6_I200FOut;
	::Robot.EPLInterface.InDintSmth_l2010Out  AT %QD."X20IF1083-1_COMAU_64".InDintSmth_I2010Out;
	::Robot.EPLInterface.InFlag1_l2011Out  AT %QB."X20IF1083-1_COMAU_64".InFlag1_I2011Out;
	::Robot.EPLInterface.InFlag2_l2012Out  AT %QB."X20IF1083-1_COMAU_64".InFlag2_I2012Out;
	::Robot.EPLInterface.DI2_I2013Out  AT %QB."X20IF1083-1_COMAU_64".DI2_I2013Out;
END_VAR
