<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="\\Mac\Google Drive\Institute\Industry 40\Sensors\rebelS1\Logical\"
  TempDirectory="\\Mac\Google Drive\Institute\Industry 40\Sensors\rebelS1\Temp\"
  AutomationStudioVersion="4.5.2.102"
  AutomationStudioEdition="Standard"
  CrossReference="false"
  ActiveConfiguration="Config_rebelS"
  CreateAnsiCDeclarations="false" />