<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20CP1382_RT" Type="X20CP1382-RT" Version="1.6.2.0">
    <Module Name="X1" Type="X1" Virtual="true" Version="1.6.2.0">
      <Connection Connector="SS1" TargetModule="X20TB1F" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1382_RT" TargetConnector="X1" />
    <Parameter ID="X1AI_ChannelType01" Value="4 to 20mA" />
    <Parameter ID="X1AI_ChannelType02" Value="4 to 20mA" />
  </Module>
    <Module Name="X2" Type="X2" Virtual="true" Version="1.6.2.0">
      <Connection Connector="SS1" TargetModule="X20TB1F1" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1382_RT" TargetConnector="X2" />
    </Module>
    <Module Name="X3" Type="X3" Virtual="true" Version="1.6.2.0">
      <Connection Connector="SS1" TargetModule="X20TB1F2" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1382_RT" TargetConnector="X3" />
    </Module>
    <Connection Connector="X1" TargetModule="X1" TargetConnector="SL" />
    <Connection Connector="X2" TargetModule="X2" TargetConnector="SL" />
    <Connection Connector="X3" TargetModule="X3" TargetConnector="SL" />
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="11.1.48.51" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="InaNodeNumber" Value="1" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="EplNatSubnet" Value="192.168.100.0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="rebelS_Config_rebelS" />
    <Parameter ID="ReActionTaskDisabled" Value="FALSE" />
  </Module>
  <Module Name="X20IF1083-1_COMAU_64" Type="FBE.BuR_X20IF1083_1_COMAU_64_the_right_ver" Version="1.0" OrderNumber="X20IF1083-1_COMAU_64">
    <Connection Connector="PLK1" TargetModule="X20CP1382_RT" TargetConnector="IF3" NodeNumber="146">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20TB1F" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F1" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F2" Type="X20TB1F" Version="1.0.0.0" />
</Hardware>